{
# 公众号配置
# 公众号appId
"app_id": "wxe5129250dabf28ed",
# 公众号appSecret
"app_secret": "a795681fb3b07546f4b4f899fb844cb8",
# 模板消息id
"template_id": "1k2wJxonqZzoRypznI-wJeMiXB9BuXTKaINFhUJgqd4",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oM-d-6C2U5wO86fNYnwP4I5lYBXM"],
 
# 信息配置
# 和风天气apikey
"weather_key": "b8da966d53b64d10a2aed3e8e7794196",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "沂水",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "李政", "birthday": "1999-12-13"},
# 生日2
"birthday2": {"name": "于光扬", "birthday": "1998-06-06"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2023-10-16",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
